import React from 'react'
import s from './aboutUs.module.sass'
import Button from '../../components/getConsultationButton/Button'

function AboutUs() {
  return (
    <div className={s.container}>
        <div className={s.innerContainer}>
            <div className={s.mainText}>О нас</div>
            <div className={s.middleText}>
                <p className={s.left}>
                Здравствуйте, меня зовут Ксения Хонякова. Идейный вдохновитель и основатель студии мебели Fason. Компания появилась в 2019 году на производственной базе в г. Великие Луки. Также сотрудничаем с производством «Furman» Беларусь. В прошлом специальность -дизайнер интерьеров. За семь лет прошла путь от частного дизайнера до руководителя дизайнерского бюро. Уже тогда особой любовью стало проектирование мебели.<br/><br/>
Опыт, знание особенностей российского рынка, вдохновение от знаменитых европейских дизайнеров и производителей позволили появиться красивым и стильным кухням от Fason.<br/><br/>

2020 год стал сложным для производителей мебели . Многие приняли решение на удешевление линейки и в первую очередь за счет материалов. Мы же нашли баланс цены и качества, смогли дать заказчикам  альтернативу европейским производителям. Наши производственные мощности позволяют реализовывать различные проекты: гардеробные, шкафы и комоды. Опыт работы дизайнера дает возможность общаться с архитекторами на одном языке и избежать ошибки при проектировании.
<br/><br/>
Наша главная любовь — кухня.
<br/><br/>
Кухня — не просто место, где вы едите, это – пространство для жизни.
<br/><br/>
Все начинается с кухни.
<br/><br/>
<b>Наши ценности — это продукция, которую мы производим с любовью и взаимоотношения с людьми.</b>


                </p>
                <img className={s.right} src="https://fason-kuhni.ru/wp-content/uploads/2021/03/img_0139-scaled.jpg" alt="" />
            </div>
        <div className={s.bottomSide}>
            <img src="https://fason-kuhni.ru/wp-content/uploads/2021/03/about2-min.jpeg" className={s.left} alt="" />
            <div className={s.right}>
                <h1>Как заказать мебель в Merbau</h1>
                <p>Вы можете выслать проект  на почту или получить консультацию, если еще не определились с дизайном и материалами.  Ждем вас в нашем салоне по адресу ул. 2-Черногрязская 6/2. Мы поможем подобрать фурнитуру, наполнение и варианты отделок.
<br/><br/>
Подготовим эскизы и смету мебели. Срок изготовления зависит от сложности и в среднем составляет 8 недель. Далее наши монтажники установят изделие. Остались вопросы? Мы с радостью ответим на все.</p>

            <Button></Button>
            </div>
        </div>
        
        
        </div>
        

    </div>
  )
}

export default AboutUs